# include standard security file
include /etc/nginx/includes/security.conf;

# allow CORS for fonts
location ~* \.(ttf|ttc|otf|eot|woff2?|font.css|css|svg)$ {
  add_header Access-Control-Allow-Origin *;
}

#Yoast sitemap
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
  ## this redirects sitemap.xml to /sitemap_index.xml
  rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
  ## this makes the XML sitemaps work
  rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
  rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
  rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

  ## The following lines are optional for the premium extensions
  ## News SEO
  rewrite ^/news-sitemap\.xml$ /index.php?sitemap=wpseo_news last;
  ## Local SEO
  rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
  rewrite ^/geo-sitemap\.xml$ /index.php?sitemap=wpseo_local last;
  ## Video SEO
  rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;
}

index index.php;

location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ ^/(fpm-status|ping)$ {
  include fastcgi_params;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  break;
}

location ~ \.php$ {
  # zero-day exploit defense.
  try_files $uri =404;

  # logging vi PHP-FPM
  fastcgi_intercept_errors on;

  # pass request to fastcgi/php-cgi via spawn-fcgi
  fastcgi_pass unix:/var/run/php-fpm.sock;

  # default fastcgi_params
  include fastcgi_params;

  # max timeouts (should match php.ini)
  fastcgi_connect_timeout 600s;
  fastcgi_send_timeout 600s;
  fastcgi_read_timeout 600s;

  # override fastcgi_params
  fastcgi_param SERVER_NAME $host;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

  break;
}

location ~ /purge(/.*) {
  #fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
}
