server {
  #listen [{{ nginx_ipv6 }}]:{{ nginx_port }} ssl http2 ipv6only=on;
  #server_name  {{ server_hostname }};
  listen [::]:{{ nginx_port }} ssl http2 default_server;

  root /srv/wordpress/ ;

  client_max_body_size 64M;

  # NGINX self signed SSL Certificate
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  # include ssl.conf;

  # Get client IP from CloudFlare. Placed here for testing. This should be moved to nginx.conf
  # Source: https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-
  include cloudflare.conf;


  # Deny access to any files with a .php extension in the uploads directory
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(gif|jpg|jpeg|png|css|js)$ {
    expires max;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
    fastcgi_param   SCRIPT_FILENAME
                    $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  # Password protect install and login pages
  # Source: https://www.digitalocean.com/community/questions/nginx-password-protecting-wp-login-php-issues
  # Source [TODO]: https://serverfault.com/questions/564127/nginx-location-regex-for-multiple-paths-with-backend
  location ^~ /wp-admin/install.php  {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    fastcgi_pass unix:/var/run/php-fpm/wordpress.sock;
    fastcgi_param   SCRIPT_FILENAME
                    $document_root$fastcgi_script_name;
    include       fastcgi_params;

  }
}
